* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-light: white;
    --bg-dark: black;
    --primary-color: black;
    --secondary-color: rgb(247, 197, 204);
    --text-primary: black;
    --text-secondary: white;
    --text-primary: black;
    --text-secondary: white;
    --accent: #FF7F50;
    --danger: red;
    --main-header: 58px;
    --main-header-2: 48px;
    --main-header-3: 30px;
    --sub-header: 32px;
    --sub-header-1: 28px;
    --sub-header-2: 22px;
    --date-font: 80px;
    --text-size: 18px;
    --icon-size: 40px;
    --mobile-font: 12px;
}

body,
input,
select,
option,
button {
    font-family: "Roboto", sans-serif;
    color: var(--text-primary);
}

body {
    display: flex;
    justify-content: center;

}

h1 {
    font-size: var(--main-header);
}

h2 {
    font-size: var(--sub-header);
    font-weight: 900;
}

h3 {
    color: var(--primary-color);
}

.wrapper {
    margin: 20px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    color: var(--text-secondary);
}

button {
    outline: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

#avatar {
    color: var(--text-secondary);
    border-radius: 40%;
}

#avatar:hover {
    color: var(--accent);
}

main {
    margin-top: 40px;
    display: flex;
    position: relative;
    gap: 30px;

}

.left {
    width: 30%;
}

.right {
    width: 65%;
}

.date {
    width: 100%;
    display: flex;
    gap: 5px;
}

.date-card {
    width: 180px;
    height: 180px;
    background-color: var(--primary-color);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: var(--text-secondary);
    position: relative;
}

.center-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--text-secondary);
    transform: translateY(-50%);
}

.day,
.month {
    font-size: var(--date-font);
    font-weight: 900;
    position: absolute;
    color: var(--text-secondary);

}

.description {
    font-size: var(--sub-header);
    position: absolute;
    top: 10px;
}

.tracker {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: var(--text-size);
    padding: 5px;
}

.card-row {
    display: flex;
    gap: 10px;
}

.tracker-card {
    width: 170px;
    height: 150px;
    box-shadow: 0 0 3px 2px rgb(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.total-habits,
.flame,
.checked,
.missed {
    font-size: 45px;
}

.total-habits {
    color: #00246B;
}

.flame {
    color: orangered;
}

.checked {

    color: #97BC62;
}


.missed {

    color: var(--secondary-color);
}

.filter-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.category {
    width: 200px;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--text-secondary);
}

.category:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

.habit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.add-habit-container {
    display: flex;
    align-items: right;
    justify-content: center;
    width: 40%;
}

.add-habit-button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: var(--text-size);
    /* margin-top: 5px; */
    padding-inline: 20px;
    border-radius: 10px;
}

.add-habit-button:hover {
    background-color: white;
}

a {
    text-decoration: none;
}

.scrollable-div {
    height: 380px;
    width: 100%;
    overflow: hidden;
}

#habits-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(247, 197, 204, 0.1);
    /* padding-right: 50px; */
}

#habits-section::-webkit-scrollbar {
    width: 8px;
}

#habits-section::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

#habits-section::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

#habits-section::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.habit-container {
    width: 95%;
    min-height: 60px;
    box-shadow: 0 0 6px 4px rgb(247, 197, 204, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding-inline: 20px;
    color: var(--text-primary);
    color: var(--text-primary);
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid #CC313D;
    width: 22px;
    height: 22px;
    border-radius: 5px;
    align-items: center;
    color: var(--text-primary);
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: #CC313D;
    background-image: url("./assets/icon-check.svg");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
}

.habit-text {
    font-size: 20px;
}

.left-card,
.right-card {
    display: flex;
    gap: 10px;
}

.delete {
    color: var(--danger);
    font-size: 30px;
}

.no-habits {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.no-habits p {
    font-size: 30px;
    color: grey;
}

/*form styling*/
.modal-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.overlay {
    width: 100%;
    position: absolute;
    top: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 60%;
    /* min-height: 700px */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

#close-modal {
    padding: 5px;
    font-size: var(--sub-header);
    background-color: var(--primary-color);
    color: var(--text-secondary);
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
}

label {
    color: var(--text-primary);
    font-size: 20px;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#habit-input,
select,
option {
    padding: 10px;
    border: none;
    outline: none;
    border: 1px solid var(--text-primary);
    font-size: 15px;
    font-family: "Roboto", sans-serif;
}

#submit-form {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-secondary);
}


@media only screen and (max-width: 1200px) {
    .wrapper {
        max-width: 1200px;
    }

    h1 {
        font-size: var(--sub-header-1);
    }

    main {
        flex-direction: column;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .date {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .date-card {
        min-width: 100px;
        max-height: 100px;
        font-size: 12px;
    }

    .day,
    .month {
        font-size: var(--main-header-2);
    }

    .description {
        font-size: 18px;
    }

    .card-row {
        flex-direction: column;
    }

    .tracker-card {
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: start;
        font-size: 18px;
        box-shadow: 0 0 0px 0px rgb(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 5px;
        background-color: rgba(247, 197, 204, 0.1);
    }

    .tracker-card ion-icon {
        width: 30%;
    }

    #total-habits,
    #missed,
    #streak_count,
    #checked {
        width: 10%;
    }

    .total-habits,
    .flame,
    .checked,
    .missed {
        font-size: 30px;
    }

    h2 {
        font-size: var(--sub-header-2);
    }

    .scrollable-div {
        min-height: 380px;
        width: 100%;
    }

    .modal {
        width: 100%;
    }

    .modal-header {
        width: 100%;
    }

    form {
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .modal {
        width: 70%;
    }
}